{
  "expo": {
    "experiments": {
      "typedRoutes": true
    },
    "name": "PocketHisaab",
    "newArchEnabled": true,
    "orientation": "portrait",
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "./modules/transaction-autofetch/app.plugin.js"
    ],
    "scheme": "pockethisaab",
    "slug": "pockethisaab",
    "userInterfaceStyle": "light",
    "version": "1.1.1",
    "icon": "./assets/icon.png",
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b7fe4333-4e2b-4fac-b7ea-4742c5a920a6"
      }
    },
    "owner": "hussnain0702",
    "android": {
      "package": "com.hussnain0702.pockethisaab",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0B7A55"
      },
      "versionCode": 4
    }
  }
}